T. Prise en main

Testez la commande "src/examples/example_BFS DT -h2 -v"

Sortie :

❯ src/examples/example_BFS DT -h2 -v
ArgumentUtils: Problem DecTiger instantiated.
BruteForceSearchPlanner initialized

"""
value=8
JointPolicyPureVector: 
JPolComponent_VectorImplementation index 0
Policy for agent 0 (index 0):
Oempty,  --> a00:Listen
Oempty, o00:HearLeft,  --> a00:Listen
Oempty, o01:HearRight,  --> a00:Listen
Policy for agent 1 (index 0):
Oempty,  --> a10:Listen
Oempty, o10:HearLeft,  --> a10:Listen
Oempty, o11:HearRight,  --> a10:Listen
"""

Quelques précisions sur la commande :
- BFS = Brute Force Search
- DT = DecTiger problem
- h2 = hauteur 2 dans l'arbre
- v = verbose

q. Analysez la politique obtenue

>> recomposer l'arbre de décision (la politique)

agent 0:

                     a0:Listen        
                          │           
                 o0:HL ───┴── o1:HR   
                   │             │    
               a0:Listen     a0:Listen

agent 1:

                     a0:Listen        
                          │           
                 o0:HL ───┴── o1:HR   
                   │             │    
               a0:Listen     a0:Listen

La politique obtenue est assez simple : sans informations, on se contente d'écouter deux fois.

q. Résolvez le problème à l'horizon 3. Que constate-t-on en ce qui concerne le temps de résolution ? Comparez la politique obtenue avec celle à l'horizon 2.

Problème à l'horizon 3 :

"""
❯ src/examples/example_BFS DT -h3 -v
Policy for agent 0 (index 0):
Oempty,  --> a00:Listen
Oempty, o00:HearLeft,  --> a00:Listen
Oempty, o01:HearRight,  --> a00:Listen
Oempty, o00:HearLeft, o00:HearLeft,  --> a00:Listen
Oempty, o00:HearLeft, o01:HearRight,  --> a00:Listen
Oempty, o01:HearRight, o00:HearLeft,  --> a00:Listen
Oempty, o01:HearRight, o01:HearRight,  --> a00:Listen
Policy for agent 1 (index 0):
Oempty,  --> a10:Listen
Oempty, o10:HearLeft,  --> a10:Listen
Oempty, o11:HearRight,  --> a10:Listen
Oempty, o10:HearLeft, o10:HearLeft,  --> a10:Listen
Oempty, o10:HearLeft, o11:HearRight,  --> a10:Listen
Oempty, o11:HearRight, o10:HearLeft,  --> a10:Listen
Oempty, o11:HearRight, o11:HearRight,  --> a10:Listen
"""

Temps d'exécution :
- h2 : 0.016s
- h3 : 19.731s

Le temps d'exécution explose totalement.

Comparaison des politiques :

agent 0:

                     a0:Listen        
                          │           
           o0:HL ─────────┴───────── o1:HR          
             │                          │           
         a0:Listen                  a0:Listen       
    o0:HL ───┴── o1:HR         o0:HL ───┴── o1:HR                   
      │             │            │             │       
  a0:Listen     a0:Listen    a0:Listen     a0:Listen                                       
agent 1:
                                                    
                     a0:Listen                      
                          │                         
           o0:HL ─────────┴───────── o1:HR          
             │                          │           
         a0:Listen                  a0:Listen       
    o0:HL ───┴── o1:HR         o0:HL ───┴── o1:HR   
      │             │            │             │    
  a0:Listen     a0:Listen    a0:Listen     a0:Listen

La politique est très similaire : on continue à écouter indépendamment des informations reçues. Ca s'explique par le risque d'ouvrir la porte : les agents continuent d'observer jusqu'à avoir assez d'informations pour réduire le risque. Celà s'observera probablement sur une hauteur supérieure, avec des situations où l'agent est assez certain poru agir opposées à des situations où l'incertitude est toujours présente.

q. Résolvez le problème de manière approchée en utilisant la commande -----

"""
Policy for agent 0 (index 55):
() --> a00:Listen
(o00:HearLeft) --> a00:Listen
(o01:HearRight) --> a00:Listen
(o00:HearLeft,o00:HearLeft) --> a02:OpenRight
(o00:HearLeft,o01:HearRight) --> a00:Listen
(o01:HearRight,o00:HearLeft) --> a00:Listen
(o01:HearRight,o01:HearRight) --> a01:OpenLeft
Policy for agent 1 (index 55):
() --> a10:Listen
(o10:HearLeft) --> a10:Listen
(o11:HearRight) --> a10:Listen
(o10:HearLeft,o10:HearLeft) --> a12:OpenRight
(o10:HearLeft,o11:HearRight) --> a10:Listen
(o11:HearRight,o10:HearLeft) --> a10:Listen
(o11:HearRight,o11:HearRight) --> a11:OpenLeft
"""
